h1{/*S=SHAREDcode_font-family: 'Mansalva', cursive;_*/
    text-align:center;
    font-size:85px;
    font-family: 'Mansalva', cursive;
    color: white;
    margin:35px;
}
h2{/*S=SHAREDcode*/
    position: absolute;
    text-align:right;
    left:-20px;
    top:12.5%;
    margin: 130px;
    font-size:35px;
    color:white;
    font-family: 'Mansalva', cursive;
}
.titleBox{/*S=SHAREDcode*/
    position: absolute;
    z-index: -1;
    height:25%;
    width:100%;
    top:0%;
    left:0%;
    background-color: darkslategrey;
}
.sideBox{/*S=SHAREDcode*/
    position: absolute;
    z-index: -1;
    height:72%;
    width:37%;
    background-color: teal;
    top:27%;
    left:0%;
}
.workExp{/*S=SHAREDcode*/
    position: absolute;
    left: 3%;
    padding:1%;
    top: 40%;
    width:28%;
    font-size:23px;
    font-family: 'Mansalva',cursive;
    font-weight: bold;
}
.reference{/*S=SHAREDcode*/
    position: absolute;
    left:3%;
    padding:1%;
    top:87%;
    width:28%;
    font-size:23px;
    font-family: 'Mansalva',cursive;
    font-weight: bold;
}
.resume{/*S=SHAREDcode*/
    position: absolute;
    left:3%;
    top:52%;
    padding:1%;
    width:28%;
    font-size:23px;
    font-family: 'Mansalva',cursive;
    font-weight: bold;
}
.homePage{/*S=SHAREDcode*/
    position: absolute;
    left:3%;
    padding:1%;
    top:63%;
    width:28%;
    font-size:23px;
    font-family: 'Mansalva',cursive;
    font-weight: bold;
}
.about{/*S=SHAREDcode*/
    position: absolute;
    left:3%;
    padding:1%;
    top:75%;
    width:28%;
    font-size:23px;
    font-family: 'Mansalva',cursive;
    font-weight: bold;
}
.referenceImg{/*S=SHAREDcode*/
    position: absolute; 
    left:17%;
    top:86.5%;
}
.workExpImg{/*S=SHAREDcode*/
    position: absolute;
    left:17%;
    top: 38%;
}
.resumeImg{/*S=SHAREDcode*/
    position: absolute;
    left:17%;
    top: 50%;
}
.homePageImg{/*S=SHAREDcode*/
    position: absolute;
    left:17%;
    top: 62.5%;
}
.aboutImg{/*S=SHAREDcode*/
    position: absolute;
    left:17%;
    top: 75%;
}
form{
    position: absolute;
    z-index: 1;
    border: 2px solid darkslategrey;
    padding:2.5%;
    left:39.5%;
    top:86.2%;
}
.mainBox{
    position:absolute;
    z-index:-1;
    width: 62%;
    height:72%;
    background-color:teal;
    left:38%;
    top: 27%;  
    text-align:center;
    font-family: 'Mansalva', cursive;
    font-size:40px;
    color:white;
}
.mainText{
    position: absolute;
    font-size:23px;
    font-family: 'Mansalva', cursive;
    color:black;
    left:40%;
    top:32%;
}
.contactMe{
    position: absolute;
    font-size:27px;
    font-family: 'Mansalva',cursive;
    left:73%;
    top:70%;
    font-weight: bold;
}
.labels{
    position: absolute;
    font-family: 'Mansalva',cursive;
    left:42.5%;
    top:84.3%;
    font-size:20px;
    word-spacing:105px;
}
.contactText{
    position: absolute;
    font-size:25px;
    font-family: 'Mansalva' ,cursive;
    left:40%;
    top:78%;
}
.table{
border-collapse: collapse;
}
table,tr,td{
    border: 2px solid darkslategrey;
    border-collapse: collapse;
    width:340px;
    height:90px;
    margin:74%;
    margin-top:32%;
    text-align:center;
}
.coInfoText{
    position: absolute;
    font-family:'Mansalva' ,cursive;
    left:40%;
    top:33%;
    font-size:30px;
}