  .head{
        text-align:center;
        font-size:85px;
        font-family: 'Mansalva',cursive;
        color:white;
        margin:35px;
    }
    h2{/*S=SHAREDcode*/
        position: absolute;
        text-align:right;
        left:-38px;
        top:11.5%;
        margin: 130px;
        font-size:35px;
        color:white;
        font-family: 'Mansalva', cursive;
    }
    .titleBox{/*S=SHAREDcode*/
        position: absolute;
        z-index: -1;
        height:25%;
        width:100%;
        top:0%;
        left:0%;
        background-color: darkslategrey;
    }
    .sideBox{/*S=SHAREDcode*/
        position: absolute;
        z-index: -1;
        height:72%;
        width:37%;
        background-color: teal;
        top:27%;
        left:0%;
    }
    .workExp{/*S=SHAREDcode*/
        position: absolute;
        left: 3%;
        padding:1%;
        top: 40%;
        width:28%;
        font-size:23px;
        font-family:'Mansalva' ,cursive;
    }
    .reference{/*S=SHAREDcode*/
        position: absolute;
        left:3%;
        padding:1%;
        top:87%;
        width:28%;
        font-size:23px;
        font-family:'Mansalva' ,cursive;
    }
    .resume{/*S=SHAREDcode*/
        position: absolute;
        left:3%;
        top:52%;
        padding:1%;
        width:28%;
        font-size:23px;
        font-family:'Mansalva' ,cursive;
    }
    .contact{/*S=SHAREDcode*/
        position: absolute;
        left:3%;
        padding:1%;
        top:63%;
        width:28%;
        font-size:23px;
        font-family:'Mansalva' ,cursive;
    }
    .about{/*S=SHAREDcode*/
        position: absolute;
        left:3%;
        padding:1%;
        top:75%;
        width:28%;
        font-size:23px;
        font-family:'Mansalva' ,cursive;
    }
    .referenceImg{/*S=SHAREDcode*/
        position: absolute; 
        left:17%;
        top:86.5%;
    }
    .workExpImg{/*S=SHAREDcode*/
        position: absolute;
        left:17%;
        top: 38%;
    }
    .resumeImg{/*S=SHAREDcode*/
        position: absolute;
        left:17%;
        top: 50%;
    }
    .contactImg{/*S=SHAREDcode*/
        position: absolute;
        left:17%;
        top: 62.5%;
    }
    .aboutImg{/*S=SHAREDcode*/
        position: absolute;
        left:17%;
        top: 75%;
    }
    .PurposeBox{
        position: absolute;
        color:white;
        z-index:-1;
        width:62%;
        height:35%;
        background-color:teal;
        left:38%;
        top: 64%;
        text-align: center;
        font-size:35px;
        font-family: 'Mansalva', cursive;
    }
    .IntroBox{
        color:white;
        position:absolute;
        z-index:-1;
        width:62%;
        height:35%;
        background-color:teal;
        left: 38%;
        top: 27%; 
        text-align: center;
        font-size:35px; 
        font-family: 'Mansalva', cursive;
    }
    .IntroText{
        position:absolute;
        padding:4%;
        left:36.5%;
        font-size:25px;
        font-family: 'Mansalva', cursive;
    }
    .PurposeText{
        position:absolute;
        top:68%;
        left:40%;
        font-size:21px;
        font-family:'Mansalva', cursive;
    }
